*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.logo{
    
    width: 15%;
    height: 15%;
    float:left;
    
    margin-left:22%;
    
}

nav{
    flex:1;
    background: rgb(241, 241, 241);
    width: 360px;
    display:flex;
    justify-content: space-between;
    padding: 5px;
    margin-top:50px ;
    margin-left: 40%;
    
    border-radius: 22px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
    text-align: right;
    text-transform: uppercase;
    border: 1px solid gray;
}
nav > a{
    color:black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;   
    text-align: right;
    font-style:oblique;
    display:block;
}
nav > a:hover{
    transition: 0.25s;
    background: rgb(56,130,209);
    color: white;
}
body{
    
    color:#333;
    font-size:14px;
    line-height:10px;
    background-color:white ;
    background-repeat: no-repeat;
    
}

